# hive_loader

./: .gitignore  README.txt  direct-hive-loader.sh  ignite-hive-loader.sh  pom.xml  run-direct.sh
src/main/java/com/atconsulting/ignitehiveloader/: CHA.java  OrcCHAField.java  OrcLoader.java  OrcLoaderMapper.java  OrcLoaderMode.java  OrcLoaderProperties.java  OrcLoaderUtils.java
src/main/java/com/atconsulting/ignitehiveloader/direct/: DirectOrcLoaderJob.java  DirectOrcLoaderJobResult.java  DirectOrcLoaderMode.java  DirectOrcLoaderRunner.java  DirectOrcLoaderTask.java  DirectOrcLoaderUtils.java
src/main/java/com/atconsulting/ignitehiveloader/filter/: OrcLoaderFilter.java  OrcLoaderSameDayFilter.java
src/main/java/com/cisco/: Main.java  XXRPT_HGSMEETINGREPORT.java  XXRPT_HGSMEETINGUSERREPORT.java  cpr_user_info_vw.java  ds2_brm_master.java  dw_ua_url.java  ua_parsed_attrs.java  unqvstr_rvrs_ip_rep.java  wbx_telephony_participant_f.java  web_data_uri_sessionized.java
src/main/java/com/cisco/direct/: DirectLoaderJob.java  DirectLoaderJobResult.java  DirectLoaderRunner.java  DirectLoaderTask.java  DirectLoaderUtils.java  OrcLoaderUtils.java
src/main/java/com/gridgain/: ImportDataSource.java  LoaderProperties.java  Main.java  OrcLoaderMode.java  XXRPT_HGSMEETINGREPORT.java  XXRPT_HGSMEETINGUSERREPORT.java  cpr_user_info_vw.java  ds2_brm_master.java  dw_ua_url.java  ua_parsed_attrs.java  unqvstr_rvrs_ip_rep.java  wbx_telephony_participant_f.java  web_data_uri_sessionized.java
src/main/java/com/gridgain/direct/: CsvImporter.java  DirectLoaderJob.java  DirectLoaderJobResult.java  DirectLoaderRunner.java  DirectLoaderTask.java  DirectLoaderUtils.java
src/main/resources/: ignite-base-config.xml
